# ReactJS-SpringBoot-RESTful

./: .gitignore  .travis.yml  README.md  docker-compose.yml
SpringBootStudy/: Dockerfile  pom.xml
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/: Startup.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/converter/: DozerConverter.java  NumberConverter.java  YamlJackson2HttpMessageConverter.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/data/model/: Book.java  Permission.java  Person.java  User.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/data/vo/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/exception/handler/: ApiExceptionHandler.java  CustomizeResponseEntityExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/repository/: NumberConverter.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/repository/interfaces/: BookRepository.java  PersonRepository.java  UserRepository.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/security/: AccountCredentialsVO.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
SpringBootStudy/src/main/java/br/com/leoneoliveira/SpringBootStudy/services/: BookService.java  BookServicesImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PersonService.java  PersonServicesImpl.java  UserService.java  UserServicesImpl.java
SpringBootStudy/src/main/resources/: application.properties  application.properties_noDocker
SpringBootStudy/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
SpringBootStudy/src/test/java/br/com/leoneoliveira/SpringBootStudy/: SpringBootStudyApplicationTests.java
SpringBootStudy/src/test/java/br/com/leoneoliveira/SpringBootStudy/converter/: BookDozerConverterTest.java  DozerConverterTest.java  PersonDozerConverterTest.java
SpringBootStudy/src/test/java/br/com/leoneoliveira/SpringBootStudy/mocks/: MockBook.java  MockPerson.java
