## MySql Configs
spring.datasource.url=jdbc:mysql://localhost:3306/restSpringBoot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Spring JPA Configs
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#
# Flyway Configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=restSpringBoot
flyway.user=root
flyway.password=root